1684644798479	Rename resource 'application.properties'
1684657467648	Delete element
1684657480821	Delete element
1684660681203	Delete element
1684660688187	Delete element
1684739364777	Delete element
1684772490997	Delete element
1684775225159	Delete element
1684817130704	Delete element
1684829656854	Delete element
1684829660997	Delete element
1684911046482	Rename resource 'fileupload'
1684949069807	Delete element
1685001937822	Copy file
1685001949625	Copy file
1685001976011	Copy file
1685006888489	Rename resource 'bestShop.jsp'
